<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesTest\" />
    <Folder Include="Builders\" />
    <Folder Include="CoreTest\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageGenerator.Services\ImageGenerator.Services.csproj" />
    <ProjectReference Include="..\ImageGenerator\ImageGenerator.csproj" />
    <ProjectReference Include="..\ImageGenerator.Contracts\ImageGenerator.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Dummy_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
