# ImageGenerator

./: .gitignore  ImageGenerator.Core.sln  ImageGenerator.sln  README.md
ImageGenerator/: FolderPath.cs  ImageDimensions.cs  ImageFormat.cs  ImageGenerator.csproj  ImageName.cs  ImageOutputProperties.cs  ImageProperties.cs  OutputDescriptor.cs
ImageGenerator.Console/: ImageGenerator.Console.csproj  Program.cs
ImageGenerator.Contracts/: IFolderGenerator.cs  IImageOrchestrator.cs  IImageService.cs  ImageGenerator.Contracts.csproj
ImageGenerator.Core/: ImageGenerator.Core.csproj  packages.config
ImageGenerator.Core.Test/: FolderGeneratorShould.cs  FolderPathShould.cs  ImageGenerator.Core.Test.csproj  ImageOrchestratorIntegrationShould.cs  ImageOutputPropertiesFactoryShould.cs  ImageServiceShould.cs  packages.config
ImageGenerator.Core.Test/Builders/: ImageOutputPropertiesBuilder.cs
ImageGenerator.Core.Test/Properties/: AssemblyInfo.cs
ImageGenerator.Core/Exceptions/: FileAlreadyExistsException.cs
ImageGenerator.Core/Model/Images/: FolderPath.cs  ImageDimensions.cs  ImageFormat.cs  ImageName.cs  ImageOutputProperties.cs  ImageProperties.cs
ImageGenerator.Core/Properties/: AssemblyInfo.cs
ImageGenerator.Core/Services/Folder/: FolderGenerator.cs  IFolderGenerator.cs
ImageGenerator.Core/Services/Images/: IImageService.cs  ImageService.cs  OutputDescriptor.cs
ImageGenerator.Core/Services/Orchestrator/: IImageOrchestrator.cs  ImageOrchestrator.cs
ImageGenerator.Core/Utils/: ImageFormatExtension.cs  ImageOutputPropertiesFactory.cs
ImageGenerator.Services/: FolderGenerator.cs  ImageGenerator.Services.csproj  ImageOrchestrator.cs  ImageService.cs
ImageGenerator.Services/Utils/: ImageAdapter.cs  ImageEncoderExtensions.cs  ImageOutputPropertiesFactory.cs
ImageGenerator.Test/: ImageGenerator.Test.csproj
ImageGenerator.Test/Builders/: ImageOutputPropertiesBuilder.cs
ImageGenerator.Test/CoreTest/: FolderPathShould.cs
ImageGenerator.Test/ServicesTest/: FolderGeneratorShould.cs  ImageOrchestratorIntegrationShould.cs  ImageOutputPropertiesFactoryShould.cs  ImageServiceShould.cs
ImageGenerator.UI.Desktop/: App.xaml  App.xaml.cs  ImageGenerator.UI.Desktop.csproj  ImageOutputPropertiesSample.txt  MainWindow.xaml  MainWindow.xaml.cs
ImageGenerator.UI.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageGenerator.UI.Web/: Global.asax  Global.asax.cs  ImageGenerator.UI.Web.csproj  Web.config  packages.config
ImageGenerator.UI.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
ImageGenerator.UI.Web/Controllers/: HomeController.cs
ImageGenerator.UI.Web/Helpers/: HttpPostedFileBaseExtension.cs
ImageGenerator.UI.Web/Properties/: AssemblyInfo.cs
ImageGenerator.UI.Web/Views/: Web.config
ImageGenerator.UI.Web/Views/Home/: Index.cshtml
ImageGenerator.UI.Web/Views/Shared/: _Layout.cshtml
ImageGenerator.VS4Mac/: ImageGenerator.VS4Mac.csproj
ImageGenerator.VS4Mac/Commands/: OpenGeneratorCommand.cs  OpenImageAssetsGeneratorCommand.cs
ImageGenerator.VS4Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
ImageGenerator.VS4Mac/Utils/: FinderUtils.cs  ImageOutputPropertiesFactory.cs  ProjectExtensions.cs  SolutionExtensions.cs
ImageGenerator.VS4Mac/Views/: ImageAssetsGeneratorDialog.cs  ImageGeneratorDialog.cs
ImageGenerator/Abstractions/: IImage.cs  ImageEncoder.cs  ImageEncoderConverter.cs
ImageGenerator/Exceptions/: FileAlreadyExistsException.cs
ImageGenerator/Utils/: ImageEncoderExtensions.cs
