<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGenerator\ImageGenerator.csproj" />
    <ProjectReference Include="..\ImageGenerator.Contracts\ImageGenerator.Contracts.csproj" />
    <ProjectReference Include="..\ImageGenerator.Services\ImageGenerator.Services.csproj" />
  </ItemGroup>
</Project>
